jpn:
  HTML_LANG: "ja"
  COMMON:
    CANCEL: "取消"
    SAVE: "保存"
    NEW: "新規"
    CONFIRM: "確認"
    'YES': "はい"
    'NO': "いいえ"
    CONFIRM_DELETE: "この{{ toDelete }}を削除しますか？"
    ERROR_MESSAGES: "エラーメッセージ"
    CLOSE: "閉じる"
    WAIT_MESSAGE: "処理中..."
    DELETE: "削除"
    RENAME: "名前の変更"
    EXPORT: "エクスポート"
    EDIT: "編集"
    COPY: "コピー"
    ALL_FIELDS_REQUIRED: "− すべての項目は入力必須です"
    NOT_AVAILABLE: "N/A"
    HTTP_ERROR:
      GENERIC_ERROR_TITLE: "HTTPエラー {{http_status_class}}xx"
      MESSAGE_4xx: "<p>予期せぬエラーコード{{errorStatus}} {{errorStatusText}}が発生しました。MCC管理者にお問い合わせください。</p><p>ID: <span id=\"trace-id\">{{traceId}}</span></p>"
      MESSAGE_5xx: "<p>予期せぬエラーコード{{errorStatus}} {{errorStatusText}}が発生しました。更新して再試行してください。</p><p>ID: <span id=\"trace-id\">{{traceId}}</span></p>"
      CODED_ERROR_TITLE: "エラー {{http_status_class}}"
      MESSAGE_409: "<p>予期せぬエラーコード{{errorStatus}}が発生しました。</p><p>他のユーザがこの項目を編集中です。続行するには、ブラウザを更新してください。</p><p>ID: <span id=\"trace-id\">{{traceId}}</span></p>"
      MESSAGE_410: "<p>予期せぬエラーコード{{errorStatus}}が発生しました。</p><p>編集しようとしている項目は、他のユーザにより削除されました。続行するには、ブラウザを更新してください。</p><p>ID: <span id=\"trace-id\">{{traceId}}</span></p>"
  FORMAT:
    CURRENCY: "{{currency_symbol}} {{value}}"
  GENERAL:
    ACTIVITY: "アクティビティ"
  HEADER:
    ALL_STUDIES: "すべてのスタディ"
  STUDIES_LIST:
    STUDY_NAME: "スタディ名"
    PROTOCOL_ID: "プロトコルID"
    PRIMARY_INDICATION: "適応症（プライマリ）"
    SECONDARY_INDICATION: "適応症（セカンダリ）"
    PHASE: "フェーズ"
  NAVBAR:
    DESIGN_OPTIMIZATION_LABEL: "デザイン最適化"
    ACTION_LABEL: "アクション"
    UNSAVED_INDICATOR: " *"
    SAVED_INDICATOR: " "
  NOSCENARIOS:
    WELCOME_MESSAGE: "ようこそ"
    START_DESIGN_LABEL: "デザイン開始"
  SCENARIO_DETAILS:
    SHOW: "シナリオノートを表示"
    HIDE: "シナリオノートを非表示"
    OBJECTIVES:
      NEW_OBJECTIVE: "新規目的"
      ADD_OBJECTIVE: "目的を追加"
      EDIT_OBJECTIVE: "目的を編集"
      DELETE_MESSAGE: "この目的を削除しますか？<br/> 注意 - 目的を削除すると目的に添付されているすべてのエンドポイントも削除されます。"
      DELETE_TITLE: "目的を削除"
      SELECT_OBJECTIVE_TYPE: "目的タイプを選択"
    ENDPOINTS:
      ENDPOINTS: "エンドポイント"
      ADD_ENDPOINT: "エンドポイントを追加"
      EDIT_ENDPOINT: "エンドポイントを編集"
      SELECT_ENDPOINT_TYPE: "エンドポイントタイプを選択してください"
      SELECT_ENDPOINT_SUBTYPE: "エンドポイントサブタイプを選択してください"
      DELETE_MESSAGE: "注意 - このエンドポイントを削除しますか？"
      DELETE_TITLE: "エンドポイントを削除"
      NEW_ENDPOINT: "新規エンドポイント"
    ANALYTICS_LABEL: "スケジュール分析"
  SCENARIO_DELETE:
    TITLE: "シナリオを削除"
    MESSAGE: "シナリオを削除しますか？"
  SCHEDULE_DELETE:
    TITLE: "スケジュールを削除"
    MESSAGE: "このスケジュールを完全に削除しますか？"
  ACCORDION:
    STUDY_DESIGN_LABEL: "スタディ識別情報"
    OBJECTIVES-ENDPOINTS_LABEL: "目的/エンドポイント"
    SCHEDULE_LABEL: "現在のスケジュール"
  SCHEDULE:
    SCHEDULE_BUTTON: "スケジュール"
    SCHEDULE_CONTENT_TAB:
      ACTIVITIES_TAB: "アクティビティ"
      VISITS_TAB: "ビジット"
      SCHEDULE_GRID_TAB: "スケジュールグリッド"
    RENAME_SCHEDULE_TITLE: "スケジュール名を変更"
    RENAME_SCHEDULE_NAME_LABEL: "名前"
  SCENARIO:
    RENAME_SCENARIO_TITLE: "シナリオ名を変更"
    RENAME_SCENARIO_NAME_LABEL: "名前"
  STUDY_DETAILS:
    PROTOCOL_ID_LABEL: "プロトコルID"
    STUDY_NAME_LABEL: "スタディ名"
    PRIMARY_INDICATION_LABEL: "適応症（プライマリ）"
    SECONDARY_INDICATION_LABEL: "適応症（セカンダリ）"
    PHASE_LABEL: "フェーズ"
    DESCRIPTION_OF_STUDY_DESIGN_LABEL: "スタディデザイン備考"
  NOSCHEDULES:
    NEW_SCHEDULE_LABEL: "新規スケジュール"
  ACTIVITY_DETAILS:
    NAME_AND_DESCRIPTION_LABEL: "名前と説明"
    ACTIVITY_NAME_LABEL: "アクティビティ名"
    CODE_LABEL: "コード"
    USAGE_LABEL: "プロトコル利用率 %"
    NO_SEARCH_RESULTS: "検索結果がありません"
    NOTHING_ADDED: "アクティビティはまだ追加されていません"
    INPUT_PLACEHOLDER: "検索する用語を入力してください"
    REMOVE_CONFIRM: "このアクティビティを削除しますか？"
    SEARCHING: "検索しています..."
    REMOVE_CONFIRM_TITLE: "アクティビティを削除"
    REMOVE_CONFIRM: "ビジットにリンクしたアクティビティを削除しようとしています。このアクティビティを削除しますか？"
    SEARCH_HINT: "2文字以上入力してください"
    DESCRIPTION: "説明"
    DEFAULT_ACTIVITY_NAME: "アクティビティ名(初期設定)"
    CUSTOM_ACTIVITY_NAME: "アクティビティ名(カスタム)"
    MAX_CHARACTERS: "（最大255文字）"
  ERRORS:
    HOME_LINK: "デザイン最適化に戻る"
    MISSING_PARAMTER: "パラメータがありません"
    404_PAGE:
      TITLE: "お探しのページが見つかりません (404)"
      HEADER: "お探しのページが見つかりません。"
      BODY: "入力したアドレスが間違っていたか、ページが移動された可能性があります。"
    422_PAGE:
      TITLE: "変更できませんでした (422)"
      HEADER: "変更できませんでした。"
      BODY: "変更するための権限を持っていない可能性があります。"
    500_PAGE:
      TITLE: "何らかの問題が発生しました (500)"
      BODY: "何らかの問題が発生しました。"
  STUDY_EVENTS:
    STUDY_EVENT_LABEL: "ビジット "
    NEW_STUDY_EVENT_LABEL: "新規ビジット"
    ENCOUNTER_TYPE_LABEL: "コンタクトタイプ"
    STUDY_EVENT_TYPE_LABEL: "ビジットタイプ"
    NAME_LABEL: "名前"
    DELETE_TITLE: "ビジットを削除"
    DELETE_MESSAGE: "アクティビティにリンクしたビジットを削除しようとしています。このビジットを削除しますか？"
  SCHEDULE_GRID:
    ACTIVITIES_LABEL: "アクティビティ"
    MULTISELECT_INFO: "目的に合わせて複数のセルを選択できます"
    MULTISELECT_LABEL: "複数選択"
    MULTISELECT_CLEAR: "選択をクリア"
    QUANTITY_LABEL: "回数および任意/条件設定"
    CHECK_AND_QUANTITY_LABEL: "回数および任意/条件設定"
    PURPOSES_LABEL: "目的"
    CHECK_AND_PURPOSES_LABEL: "目的"
    OPTIONAL_CONDITIONAL: "ビジットの任意/条件設定"
    ACTIVITY_DETAILS: "アクティビティ詳細"
  ANALYTICS:
    LABEL: "分析"
    SPECIFICITY: "特性"
    SCHEDULE_ANALYTICS_LAYOUT_TITLE: "スケジュール分析"
    NO_SCHEDULES: "分析するスケジュールがありません"
    COST_COMPLEXITY: "コスト複雑度"
    PROTOCOL_COMPLEXITY: "プロトコル複雑度 vs. 業界ベンチマーク"
    COST_AND_COMPLEXITY: "コストと複雑度"
    MINIMUM: "最小"
    EXPECTED: "予測"
    MAXIMUM: "最大"
    PER_SUBJECT_COST: "被験者ごとの臨床アクティビティ施設コスト"
    STUDY_COMPLEXITY: "被験者ごとのプロトコル複雑度"
    NO_BENCHMARKS: "現在ベンチマークを使用することができません"
    ACTIVITY_COST_BY_OBJECTIVE:
      HEADER_LABEL: "試験目的別アクティビティコスト予測"
      HEADER2_LABEL: "試験目的別アクティビティコスト "
      NO_OBJECTIVE_LABEL: "関連づけなし"
      OBJECTIVE_LABEL: "試験目的:{{type}}"
      ENDPOINT_LABEL: "エンドポイント:{{type}} / {{subtype}}"
      VIEW_CHART_DETAILS_LINK: "グラフ詳細を表示"
      VIEW_CHART_DETAILS_LABEL: "グラフの詳細"
      TABLE:
        TOTALS_LABEL: "合計"
        TYPE_LABEL: "試験目的"
        DESCRIPTION_LABEL: "説明"
        QUANTITY_LABEL: "回数"
        COST_LABEL: "臨床アクティビティ施設コスト/症例 ({{currency_symbol}})"
        PERCENT_COST_LABEL: "試験の施設コスト(%)"
        COMPLEXITY_LABEL: "プロトコル複雑度"
        PERCENT_COMPLEXITY_LABEL: "試験のプロトコル複雑度(%)"
        EXPECTED_LABEL: "予測"
        MINIMUM_LABEL: "最小"
        MAXIMUM_LABEL: "最大"
    COMPLEXITY_BAR:
      LOW: "低"
      LOW_PCT: "第1四分位数"
      MEDIUM: "中"
      MEDIUM_PCT: "中央値"
      HIGH: "高"
      HIGH_PCT: "第3四分位数"
    BENCHMARK_SERIES_NAME: "ベンチマーク"
    BENCHMARK_COMPLEXITY_LABEL:
      MIN: "最小"
      EXP: "予測"
      MAX: "最大"
    XAXIS_TITLE: "業界ベンチマーク四分位数範囲"
    YAXIS_TITLE: "プロトコル複雑度/症例"
    SCHEDULE_AXIS_LABEL: "スケジュール"
  BENCHMARK_ANALYSIS:
    BUTTON_LABEL: "ベンチマーク<br />分析"
    LABEL: "ベンチマーク分析"
    NOTE: "これらの統計には、「任意指定/条件付き」にマークされたアクティビティやビジットが含まれます。"
    BENCHMARK_SPECIFICITY: "ベンチマーク特性"
    DATA_VOLUME: "データ量"
    SUMMARY:
      LABEL: "ベンチマークのサマリ"
      STUDY: "スタディ"
      BENCHMARK_PCT: "ベンチマーク"
      LOW: "低"
      LOW_PCT: "第1四分位数"
      MEDIUM: "中"
      MEDIUM_PCT: "中央値"
      HIGH: "高"
      HIGH_PCT: "第3四分位数"
      MIN: "最小"
      EXPECTED: "予測"
      MAX: "最大"
      PROTOCOL_COMPLEXITY: "プロトコル複雑度"
      TOTAL_VISIT_QTY: "ビジット数"
      TOTAL_ACTIVITY_QTY: "アクティビティ数"
      PARTICIPATION_DURATION: "被験者参加期間（週）"
      UNIQUE_ACTIVITY_QTY: "アクティビティ数"
      DISCLAIMER: "スタディの統計には、「任意指定/条件付き」にマークされたアクティビティやビジットが含まれます。"
      N-A: "N/A"
    ACTIVITY:
      LABEL: "アクティビティベンチマーク"
      BENCHMARK: "ベンチマーク"
      STUDY_ACTIVITY_QUANTITY: "スタディアクティビティ数"
      CODE: "コード"
      ACTIVITIES: "アクティビティ"
      MEDIAN_US_COST: "USでの平均コスト($)"
      PROTOCOL_COMPLEXITY: "プロトコル複雑度"
      PROTOCOL_USAGE_PCT: "プロトコル利用率(%)"
      AVG_VISIT_QUANTITY: "平均ビジット数"
      QUANTITY_RANGE: "アクティビティ数範囲"
      AVG_QUANTITY: "平均アクティビティ数"
      MIN: "最小"
      EXPECTED: "予測"
      MAX: "最大"
      BENCHMARKS_NOT_AVAILABLE: "指定した条件に合致するアクティビティベンチマークはありません。"
      LEGEND:
        DANGER: "プロトコル使用率 &le; 10% / スタディアクティビティ数(最小)がベンチマーク範囲外"
        WARNING: "プロトコル使用率 &le; 33% / スタディアクティビティ数(最小)がベンチマーク範囲超過"
        NOT_AVAILABLE_NOTE: "指定条件に合うデータがありません"
        CPT_COLLAPSE: "*1 このアクティビティ行にはこのグローバルアクティビティ/コードの全インスタンスが含まれます。"
        CPT_COLLAPSE_NOTE: "スタディの統計には、「任意指定/条件付き」にマークされたアクティビティやビジットが含まれます。"
  STUDY_CELLS:
    MULTISELECT_TITLE: "アクティビティ/ビジットの交点選択済"
    PURPOSE_TAB: "目的"
    QUANTITY_TAB: "回数および任意/条件設定"
  QUANTITY:
    QUANTITY_LABEL: "必要最小回数"
    OPTIONAL_IN_CELLS: "任意指定/条件付き"
    OPTIONAL_QUANTITY: "任意指定/条件付き回数"
    OPTIONAL_PERCENTAGE: "被験者の割合(%)"
  OPTIONAL:
    PERCENTAGE_OF_SUBJECTS: "被験者の割合(%)"
    OPTIONAL_IN_VISITS: "任意指定/条件付き"
    PERCENTAGE_SYMBOL: "%"
  PURPOSE:
    OTHER_PURPOSE: "その他の目的"
    ENDPOINT_LABEL: "エンドポイント"
  encounter_type:
    visit_outpatient: "ビジット - 外来"
    visit_inpatient: "ビジット - 入院"
    phone: "電話"
    epro: "ePRO"
    other: "その他"
  visit_type:
    treatment: "治療内容"
    screening: "スクリーニング"
    baseline: "ベースライン"
    randomization: "無作為化"
    early_termination: "早期中止"
    extension: "追加観察"
  endpoint_type:
    primary: "主要"
    secondary: "二次"
    tertiary: "三次"
    exploratory: "探索的"
    other: "その他"
    unassociated: "関連づけなし"
  endpoint_subtype:
    efficacy: "有効性"
    safety: "安全性"
    pharmacodynamic: "薬力学的"
    pharmacoeconomic: "薬剤経済学的"
    pharmacogenomic: "薬理ゲノミクス"
    bio_availability: "生物学的利用能(バイオアベイラビリティ)"
    bio_equivalency: "生物学的同等性(バイオイクイバレンス)"
    food_effect: "食事の影響"
    tolerability: "忍容性"
    exploratory: "探索的"
    pharmacokinetic: "薬物動態"
    quality_of_life: "QOL"
    other: "その他"
  objective_type:
    primary: "主要"
    secondary: "二次"
    tertiary: "三次"
    other: "その他"
  other_purpose_type:
    other_regulatory: "その他の規制"
    screening: "スクリーニング期"
    treatment: "治療期"
    other: "その他"
  data_volume:
    low: "低"
    medium: "中"
    high: "高"
  study_event_optional_conditional_type:
    scheduled_for_all_subjects: "スケジュール（すべての被験者）"
    scheduled_conditional_on_proc_result: "スケジュール（処置結果次第）"
    scheduled_optional_for_subject: "スケジュール（被験者の任意指定）"
    unscheduled_early_withdrawal: "予定外（早期終了）"
    unscheduled_in_adverse_event: "予定外（有害事象の場合）"
    unscheduled_other: "予定外（その他）"
  aoc_item_type:
    perform_for_all_subjects: "すべての被験者に実施"
    specified_subject_gender: "指定した性別の被験者"
    specified_medical_history_condition: "指定した既往歴/条件の被験者"
    procedure_not_previously_performed_within_specified_time_period: "指定期間内に実施されたことがない処置"
    conditional_on_procedure_result_symptom: "処置結果/症状次第"
    clinically_warranted: "臨床的保証として"
    optional_for_subject: "被験者の任意指定"
    until_valid_reading_recorded: "有効な測定値が記録されるまで"
    optional_or_conditional_other: "任意または条件付き − その他"
  EXPORT:
    MINIMUM_LABEL: "最小"
    EXPECTED_LABEL: "予測"
    MAXIMUM_LABEL: "最大"
    ERROR:
      FILE_NAME: "エクスポートエラー"
      404_MSG: "ID「%{scenario_id}」のエクスポート可能なシナリオが見つかりません。"
      410_MSG: "ID「%{scenario_id}」のシナリオは、システムから削除されています。"
      422_MSG: "ID「%{scenario_id}」のシナリオのエクスポートの際に、アクセス権限のない項目の変更を試みた可能性があります。"
      500_MSG: "ID「%{scenario_id}」のシナリオのエクスポートでエラーが発生しました。"
    STUDY_IDENTIFICATION:
      TAB_NAME: "スタディ識別情報"
      PROTOCOL_ID_LABEL: "プロトコルID"
      STUDY_NAME_LABEL: "スタディ名"
      PRIMARY_INDICATION_LABEL: "適応症（プライマリ）"
      SECONDARY_INDICATION_LABEL: "適応症（セカンダリ）"
      PHASE_LABEL: "フェーズ"
      STUDY_DESIGN_NOTES_LABEL: "スタディデザインの注意点"
    ACTIVITY_COST_BY_OBJECTIVE:
      TAB_NAME: "目標別アクティビティ費用−%{schedule_name}"
      HEADER_LABEL: "%{schedule_name} − 目標タイプチャート詳細によるアクティビティ費用"
      UNASSOCIATED_LABEL: "関連づけなし"
      DATA_NOT_AVAILABLE: "目標別費用データがありません。"
      TABLE:
        OBJECTIVE_TYPE_LABEL: "目標タイプ"
        OBJECTIVE_DESCRIPTION_LABEL: "目標の説明"
        ENDPOINT_TYPE_LABEL: "エンドポイントタイプ"
        ENDPOINT_DESCRIPTION_LABEL: "エンドポイントの説明"
        VISIT_LABEL: "ビジット"
        CODE_LABEL: "コード"
        ACTIVITY_LABEL: "アクティビティ"
        QUANTITY_LABEL: "回数"
        COST_LABEL: "臨床アクティビティ施設コスト/症例(%{currency_symbol})"
        PERCENT_COST_LABEL: "試験の施設コスト(%)"
        COMPLEXITY_LABEL: "プロトコル複雑度"
        PERCENT_COMPLEXITY_LABEL: "試験のプロトコル複雑度(%)"
    BENCHMARK_ANALYSIS:
      SCHEDULE: "スケジュール"
      TITLE_LABEL: "%{schedule_name}−ベンチマーク分析"
      SUMMARY_BENCHMARK:
        TAB_NAME: "ベンチマークサマリ−%{schedule_name}"
      ACTIVITY_BENCHMARK:
        TAB_NAME: "アクティビティベンチマーク−%{schedule_name}"
        LEGEND:
          DANGER: "プロトコル使用率 ≤ 10% / スタディアクティビティ数（最小）がベンチマーク範囲外"
          WARNING: "プロトコル使用率 ≤ 33% / スタディアクティビティ数（最小）がベンチマーク範囲超過"
  COST_TYPE_LIST:
    expected: "回数、コスト、複雑度（予測）"
    minimum: "回数、コスト、複雑度（最小）"
    maximum: "回数、コスト、複雑度（最大）"
